[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:chromium.desktop,file:///usr/share/applications/firefox.desktop,applications:discord.desktop,applications:deluge.desktop,applications:virt-manager.desktop,applications:visual-studio-code.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,applications:org.kde.dolphin.desktop,applications:urxvt.desktop,applications:systemsettings.desktop

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][61][Configuration]
PreloadWeight=34

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][61][Configuration][General]
lengthPixels=6
usePercentage=false
usePixels=true

[Containments][1][ConfigDialog]
DialogHeight=561
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=61;2
durationTime=x1
iconMargin=25
iconSize=40
lockedZoomApplets=61
middleClickAction=None
panelPosition=10
panelShadows=false
panelSize=100
shadowOpacity=50
shadowSize=50
shadows=All
showGlow=true
showToolTips=true
shrinkThickMargins=false
splitterPosition=2
splitterPosition2=3
threeColorsWindows=true
titleTooltips=true
zoomLevel=4

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][41][Applets][44][Configuration]
PreloadWeight=26

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][41][Applets][44][Configuration][General]
displayedText=Number

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][41][Applets][45][Configuration]
PreloadWeight=31

[Containments][41][Applets][45][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][46][Configuration]
PreloadWeight=86

[Containments][41][Applets][46][Configuration][Appearance]
use24hFormat=2

[Containments][41][Applets][46][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][41][Applets][50][Configuration]
PreloadWeight=31

[Containments][41][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][41][Applets][50][Configuration][General]
show_lockScreen=false

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][41][Applets][51][Configuration]
PreloadWeight=100
SystrayContainmentId=52

[Containments][41][ConfigDialog]
DialogHeight=561
DialogWidth=450

[Containments][41][Configuration]
PreloadWeight=26

[Containments][41][General]
advanced=true
appletOrder=44;45;51;46;50
autoDecreaseIconSize=false
durationTime=x1
iconSize=20
panelPosition=10
panelShadows=false
panelSize=100
shadowOpacity=0
shadowSize=0
shadows=None
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][53][Configuration]
PreloadWeight=41

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][54][Configuration]
PreloadWeight=100

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][55][Configuration]
PreloadWeight=81

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][56][Configuration]
PreloadWeight=41

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][57][Configuration]
PreloadWeight=100

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][58][Configuration]
PreloadWeight=41

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][59][Configuration]
PreloadWeight=100

[Containments][52][Applets][59][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][60][Configuration]
PreloadWeight=61

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][62][Configuration]
PreloadWeight=0

[Containments][52][Configuration]
PreloadWeight=26

[Containments][52][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
color=darkgrey
launchers=
showInMenu=true
version=2
