[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=111,111,111
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=134,83,25
BackgroundNormal=54,54,54
DecorationFocus=200,126,52
DecorationHover=200,126,52
ForegroundActive=61,174,233
ForegroundInactive=177,170,161
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=129,83,26
BackgroundNormal=46,46,46
DecorationFocus=233,153,61
DecorationHover=233,153,61
ForegroundActive=61,174,233
ForegroundInactive=177,170,161
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=50,46,42
BackgroundNormal=54,54,54
DecorationFocus=233,153,61
DecorationHover=233,153,61
ForegroundActive=233,153,61
ForegroundInactive=177,170,161
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=46,46,46
DecorationFocus=233,153,61
DecorationHover=233,153,61
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=116,76,30
BackgroundNormal=200,126,52
DecorationFocus=255,188,94
DecorationHover=255,167,67
ForegroundActive=252,252,252
ForegroundInactive=177,170,161
ForegroundLink=156,207,255
ForegroundNegative=254,196,197
ForegroundNeutral=255,229,184
ForegroundNormal=252,252,252
ForegroundPositive=151,255,189
ForegroundVisited=241,208,255

[Colors:Tooltip]
BackgroundAlternate=50,46,42
BackgroundNormal=54,54,54
DecorationFocus=233,153,61
DecorationHover=233,153,61
ForegroundActive=61,174,233
ForegroundInactive=177,170,161
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=41,38,35
BackgroundNormal=30,30,30
DecorationFocus=233,153,61
DecorationHover=233,153,61
ForegroundActive=61,174,233
ForegroundInactive=177,170,161
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=59,54,49
BackgroundNormal=46,46,46
DecorationFocus=233,153,61
DecorationHover=233,153,61
ForegroundActive=61,174,233
ForegroundInactive=177,170,161
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeWarm
Name=Breeze Warm
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=54,54,54
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=46,46,46
inactiveBlend=161,169,177
inactiveForeground=161,169,177
