[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=199,194,189
BackgroundNormal=241,240,239
DecorationFocus=255,183,100
DecorationHover=233,193,147
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=39,37,35
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=69,64,59
BackgroundNormal=59,54,49
DecorationFocus=255,183,100
DecorationHover=230,151,61
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=241,240,239
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=220,152,73
BackgroundNormal=255,180,100
DecorationFocus=255,160,65
DecorationHover=255,178,100
ForegroundActive=90,85,81
ForegroundInactive=39,37,35
ForegroundLink=41,81,131
ForegroundNegative=120,38,46
ForegroundNeutral=99,75,54
ForegroundNormal=39,37,35
ForegroundPositive=26,117,64
ForegroundVisited=92,95,97

[Colors:Tooltip]
BackgroundAlternate=69,64,59
BackgroundNormal=59,54,49
DecorationFocus=255,183,100
DecorationHover=233,193,147
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,240,239
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=255,190,120
DecorationHover=233,193,147
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=199,194,189
BackgroundNormal=241,240,239
DecorationFocus=255,183,100
DecorationHover=233,193,147
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Breeze Warm
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=80,73,66
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=100,92,82
inactiveBlend=75,71,67
inactiveForeground=199,194,189
