[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
lastScreen=15
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:chromium.desktop,file:///usr/share/applications/firefox.desktop,applications:com.discordapp.Discord.desktop,applications:com.spotify.Client.desktop,applications:virt-manager.desktop,applications:code-oss.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,applications:org.kde.dolphin.desktop,applications:alacritty.desktop,applications:systemsettings.desktop

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][73][Configuration][General]
lengthPixels=4
usePercentage=false
usePixels=true

[Containments][1][ConfigDialog]
DialogHeight=699
DialogWidth=602

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=73;2
durationTime=x1
iconMargin=25
iconSize=40
middleClickAction=None
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=75
shadowOpacity=50
shadowSize=50
shadows=All
showGlow=true
showToolTips=true
shrinkThickMargins=false
splitterPosition=2
splitterPosition2=3
threeColorsWindows=true
titleTooltips=true
zoomLevel=4

[Containments][41]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=15
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][41][Applets][44][Configuration]
PreloadWeight=0

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=556
DialogWidth=764

[Containments][41][Applets][44][Configuration][General]
displayedText=Number

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][41][Applets][45][Configuration]
PreloadWeight=0

[Containments][41][Applets][45][Configuration][ConfigDialog]
DialogHeight=535
DialogWidth=775

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][41][Applets][50][Configuration]
PreloadWeight=0

[Containments][41][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][41][Applets][50][Configuration][General]
show_lockScreen=false

[Containments][41][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][41][Applets][63][Configuration]
PreloadWeight=91
SystrayContainmentId=64

[Containments][41][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][77][Configuration]
PreloadWeight=31

[Containments][41][Applets][77][Configuration][Appearance]
customDateFormat=ddd d MMM
dateFormat=custom
showDate=true

[Containments][41][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][ConfigDialog]
DialogHeight=699
DialogWidth=602

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
activeIndicator=None
advanced=true
appletOrder=44;45;63;77;50
durationTime=x1
iconSize=20
panelPosition=10
panelSize=100
panelTransparency=75
shadowOpacity=0
shadowSize=0
shadows=None
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][64]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=15
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][65][Configuration]
PreloadWeight=41

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][66][Configuration]
PreloadWeight=76

[Containments][64][Applets][66][Configuration][ConfigDialog]
DialogHeight=652
DialogWidth=860

[Containments][64][Applets][66][Configuration][General]
volumeFeedback=false

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][67][Configuration]
PreloadWeight=86

[Containments][64][Applets][67][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][68][Configuration]
PreloadWeight=51

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][69][Configuration]
PreloadWeight=96

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][70][Configuration]
PreloadWeight=21

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][72][Configuration]
PreloadWeight=76

[Containments][64][Applets][72][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][64][Applets][72][Configuration][General]
manageVirtualConnections=true

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][64][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[LayoutSettings]
activities=
background=
color=darkgrey
disableBordersForMaximizedWindows=true
lastUsedActivity=1ed08649-3daf-49c3-9847-73b1aa46b763
launchers=
showInMenu=true
textColor=fcfcfc
version=2
